==============================================
Instance: nug16a
T_0 = 300, T_end = 0.1, alpha = 0.95
Number of repetition: 3000
Number of trials: 300
Number of serial Markov chains: 4
Starting time: 2023-01-26 06:31:30
Method: SMSA
Success rate: 92.3333%
fbest: 1610
mean:1610.48
relative error: 0.0298137%
worst: 1622
CPU time per trial: 1.57864[s]
Ending time: 2023-01-26 06:39:25
==============================================


==============================================
Instance: nug16a
T_0 = 300, T_end = 0.1, alpha = 0.95
Number of repetition: 3000
Number of trials: 300
Number of serial Markov chains: 8
Starting time: 2023-01-25 13:37:51
Method: SMSA
Success rate: 99.3333%
fbest: 1610
mean:1610.05
relative error: 0.00289855%
worst: 1622
CPU time per trial: 3.00917[s]
Ending time: 2023-01-25 13:52:57
==============================================


==============================================
Instance: nug30
T_0 = 50000, T_end = 1, alpha = 0.95
Number of repetition: 9000
Number of trials: 300
Number of serial Markov chains: 8
Starting time: 2023-01-25 13:52:57
Method: SMSA
Success rate: 60.3333%
fbest: 6124
mean:6125.73
relative error: 0.0281951%
worst: 6152
CPU time per trial: 20.0158[s]
Ending time: 2023-01-25 15:33:22
==============================================


==============================================
Instance: tai25a
T_0 = 200000, T_end = 500, alpha = 0.95
Number of repetition: 6250
Number of trials: 300
Number of serial Markov chains: 8
Starting time: 2023-01-25 15:33:22
Method: SMSA
Success rate: 5%
fbest: 1167256
mean:1.17895e+06
relative error: 1.00162%
worst: 1.18979e+06
CPU time per trial: 6.52763[s]
Ending time: 2023-01-25 16:06:07
==============================================


==============================================
Instance: tai50b
T_0 = 1e+08, T_end = 1000, alpha = 0.95
Number of repetition: 25000
Number of trials: 300
Number of serial Markov chains: 8
Starting time: 2023-01-25 16:06:07
Method: SMSA
Success rate: 16.3333%
fbest: 458821517
mean:4.59057e+08
relative error: 0.051217%
worst: 4.60783e+08
CPU time per trial: 90.3412[s]
Ending time: 2023-01-25 23:39:20
==============================================


==============================================
Instance: nug16a
T_0 = 300, T_end = 0.1, alpha = 0.95
Number of repetition: 3000
Number of trials: 300
Number of serial Markov chains: 16
Starting time: 2023-01-25 23:39:20
Method: SMSA
Success rate: 100%
fbest: 1610
mean:1610
relative error: 0%
worst: 1610
CPU time per trial: 5.95992[s]
Ending time: 2023-01-26 00:09:14
==============================================


==============================================
Instance: nug30
T_0 = 50000, T_end = 1, alpha = 0.95
Number of repetition: 9000
Number of trials: 300
Number of serial Markov chains: 16
Starting time: 2023-01-26 00:09:14
Method: SMSA
Success rate: 83%
fbest: 6124
mean:6124.68
relative error: 0.0111039%
worst: 6128
CPU time per trial: 40.3283[s]
Ending time: 2023-01-26 03:31:33
==============================================


==============================================
Instance: tai25a
T_0 = 200000, T_end = 500, alpha = 0.95
Number of repetition: 6250
Number of trials: 300
Number of serial Markov chains: 16
Starting time: 2023-01-26 03:31:33
Method: SMSA
Success rate: 8.66667%
fbest: 1167256
mean:1.17677e+06
relative error: 0.815473%
worst: 1.18745e+06
CPU time per trial: 13.0455[s]
Ending time: 2023-01-26 04:37:00
==============================================


==============================================
Instance: tai50b
T_0 = 1e+08, T_end = 1000, alpha = 0.95
Number of repetition: 25000
Number of trials: 300
Number of serial Markov chains: 16
Starting time: 2023-01-26 04:37:00
Method: SMSA
Success rate: 22.6667%
fbest: 458821517
mean:4.58856e+08
relative error: 0.00741963%
worst: 4.60005e+08
CPU time per trial: 180.396[s]
Ending time: 2023-01-26 19:41:59
==============================================